# DownTheRoad

./: DownTheRoad.sln
DownTheRoad/DownTheRoad/: App.xaml  App.xaml.cs  DownTheRoad.csproj  FirebaseServices.cs  MainPage.xaml  MainPage.xaml.cs  Utils.cs
DownTheRoad/DownTheRoad.Android/: DownTheRoad.Android.csproj  MainActivity.cs
DownTheRoad/DownTheRoad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DownTheRoad/DownTheRoad.Android/Resources/: Resource.designer.cs
DownTheRoad/DownTheRoad.iOS/: AppDelegate.cs  DownTheRoad.iOS.csproj  Info.plist  Main.cs
DownTheRoad/DownTheRoad.iOS/Properties/: AssemblyInfo.cs
DownTheRoad/DownTheRoad/Model/: Entities.cs
DownTheRoad/DownTheRoad/ViewModel/: AddUserServiceViewModel.cs  AssignedUserServicesViewModel.cs  AssignedWorkerServicesViewModel.cs  CompletedUserServicesViewModel.cs  CompletedWorkerServiceViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  RequestedServicesViewModel.cs  RequestedWorkerServicesViewModel.cs  UserServicesViewModel.cs  WorkerProfileViewModel.cs  WorkerServicesViewModel.cs
DownTheRoad/DownTheRoad/Views/: AddUserServicePage.xaml  AddUserServicePage.xaml.cs  AssignedUserServicesPage.xaml  AssignedUserServicesPage.xaml.cs  AssignedWorkerServicesPage.xaml  AssignedWorkerServicesPage.xaml.cs  CompletedUserServicesPage.xaml  CompletedUserServicesPage.xaml.cs  CompletedWorkerServicesPage.xaml  CompletedWorkerServicesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestedServicesPage.xaml  RequestedServicesPage.xaml.cs  RequestedWorkerServicesPage.xaml  RequestedWorkerServicesPage.xaml.cs  UserServicesPage.xaml  UserServicesPage.xaml.cs  WorkerProfile.xaml  WorkerProfile.xaml.cs  WorkerServicesPage.xaml  WorkerServicesPage.xaml.cs
